name: 'Publish Meroxa Fig autocomplete spec'
on:
  push:
    tags:
      - 'v*'
      - '!v*.*.*-nightly.*'
  workflow_dispatch:

jobs:
  build-spec:
    name: 'Build Meroxa Spec'
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: ^1.18
    - name: Check out code into the Go module directory
      uses: actions/checkout@v3  
    - name: Run make fig
      run: |
       make fig
    - name: Create Autocomplete PR
      uses: withfig/publish-to-fig-autocomplete@v1
      with:
        token: ${{ secrets.MEROXA_MACHINE }}
        autocomplete-spec-name: meroxa
        spec-path: spec
        integration: cobra
        repo-org: meroxa
        repo-name: cli
        use-minor-base: true
  ## Other jobs not related to the spec update